<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Example4</class>
 <widget class="QWidget" name="Example4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Example 4</string>
  </property>
  <widget class="QLabel" name="labelExampleTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Description: ZExifToolProcess command queue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
